# Kapua_Client_Connection

app/: build.gradle
app/src/androidTest/java/com/example/vivek/mqttconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivek/mqttconnection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/vivek/mqttconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
