apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.vivek.mqttconnection"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions{
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile 'de.dentrassi.kapua:kapua-gateway-client:0.2.1'
    compile files('libs/slf4j.jar')
    compile 'de.dentrassi.kapua:kapua-gateway-client-provider-mqtt-fuse:0.2.1'
    compile 'de.dentrassi.kapua:kapua-gateway-client-api:0.2.1'
    compile 'de.dentrassi.kapua:kapua-gateway-client-profile-kura:0.2.1'
    compile 'de.dentrassi.kapua:kapua-gateway-client-provider-mqtt:0.2.1'
    //compile 'de.dentrassi.kapua: kapua-gateway-client-provider-mqtt-fuse:0.2.1'
    compile 'de.dentrassi.kapua:kapua-gateway-client-provider-mqtt-paho:0.2.1'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'

}
